<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    </org.osmdroid.views.MapView>

    <TextView
        android:id="@+id/movements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Loading..." />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/movements"
        android:layout_alignStart="@+id/map"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="19dp"
        android:text="Speed: " />

    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speed"
        android:layout_alignStart="@+id/map"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="19dp"
        android:text="Light:" />

    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/light"
        android:layout_alignStart="@+id/movements"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="19dp"
        android:text="Set"
        android:visibility="invisible" />

</RelativeLayout>
